Notes:
------
+ Added
- Deleted
x Correction

Version 1.3.1, 2014-04-14
-------------
x RF64 writing was buggy (data chunk size was wrong)

Version 1.3.0, 2013-04-29
-------------
x Application crash against WaveLab files.
x Incorrect time offset, GPS co-ordinates and labels in UMID dialog.
x Origination time field was set as mandatory (instead of optional) while FADGI rules were selected.
x In "Coding History" dialog, one table entry always existed even after removing all entries in text mode.

Version 1.2.0, 2012-02-24
-------------
+ Tech 3285 v2 support (Loudness)
+ SMPTE ST330-2000 support for UMID edition
+ --specialchars option for being able to put carriage return (\r\n) in the input
x axml chunk ID error (was "aXML" instead of "axml")
x CodingHistory was not finishing with \r\n (and no error was reported)
x Crash with some RF64 files
x ICMT field validity was not tested
x #7, Crash after edit if too many field are hidden
x #6, Crash during preferences setting with Core view as default view
x #5, last column was missing in table views

Version 1.1.1, 2010-10-10
--------------
+ #128, MD5 wording (in order to be in sync with GUI)
+ MSVC2010 project files

Version 1.1.0, 2010-05-31
--------------
+ conformance_point_document.xsd filled
+ #112, Change licensing statement
+ #121, Preserve bext version value through edits, possibility to set bext version
+ #102, add FLLR when creating bext or list at front of file for first time
x #109, When Core XMl is exported from BWF MetaEdit, but when it's reimported, line breaks are handled unexpectedly.

Version 1.0.0, 2010-01-23
--------------
+ Tagging v0.3.4 as v1.0.0
+ Final license in all source files

Version 0.3.4, 2010-01-22
--------------
x Crash with some specific CodingHistory text
x Import wasn't updating fields

Version 0.3.2, 2010-01-21
--------------
+ Windows 64 bit version
x Originator modification was replacing IARL in all cases, now only if FADGI rules
x MD5 "Verify" didn't update the current view if "Evaluate" was already checked.
x Filler chunks are tested whatever is the case (lower case and upper case)

Version 0.3.0, 2010-01-17
--------------
+ CLI code is updated with latest GUI code

Version 0.1.5, 2009-11-18
--------------
+ Adaptation to updated core

Version 0.1.4, 2009-11-11
--------------
+ Adaptation to updated core

Version 0.1.3, 2009-11-10
--------------
+ CSV import is fixed
+ Refactoring of some code, for better future maintenance

Version 0.1.2, 2009-11-04
--------------
+ 
