#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 24,10,0,0
 PRODUCTVERSION 24,10,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "http://www.digitizationguidelines.gov"
            VALUE "FileDescription", "BWF MetaEdit"
            VALUE "FileVersion", "24,10,0,0"
            VALUE "InternalName", "BWF_MetaEdit - CLI - MSVC 2017"
            VALUE "LegalCopyright", "BSD License"
            VALUE "OriginalFilename", "bwfmetaedit.exe"
            VALUE "ProductName", "BWF MetaEdit CLI"
            VALUE "ProductVersion", "24,10,0,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
