Format: 3.0 (quilt)
Source: bwfmetaedit
Binary: bwfmetaedit, bwfmetaedit--dbg, bwfmetaedit-gui, bwfmetaedit-gui-dbg
Architecture: any
Version: 24.10-1
Maintainer: Jerome Martinez <info@mediaarea.net>
Homepage: http://mediainfo.sourceforge.net
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 5), tofrodos, qtbase5-dev, qtdeclarative5-dev, qtquickcontrols2-5-dev, libqt5svg5-dev, qtchooser, qt5-qmake, qtbase5-dev-tools, zlib1g-dev, pkg-config, automake, autoconf, libtool
Files:
 00000000000000000000000000000000 000000 bwfmetaedit_24.10.orig.tar.xz
 00000000000000000000000000000000 000000 bwfmetaedit_24.10-1.debian.tar.xz
