Format: 3.0 (quilt)
Source: bwfmetaedit
Binary: bwfmetaedit, bwfmetaedit--dbg, bwfmetaedit-gui, bwfmetaedit-gui-dbg
Architecture: any
Version: 24.10-1deb7
Maintainer: Jerome Martinez <info@mediaarea.net>
Homepage: http://mediainfo.sourceforge.net
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 5), tofrodos, libqt4-dev, zlib1g-dev, pkg-config, automake, autoconf, libtool
Files:
 00000000000000000000000000000000 000000 bwfmetaedit_24.10.orig.tar.xz
 00000000000000000000000000000000 000000 bwfmetaedit_24.10-1deb7.debian.tar.xz
